API_HOST=https://taotaodaohang.taotaodaohang.cc/api2
NEXT_PUBLIC_IMG_HOST=https://taotaodaohang.taotaodaohang.cc
VIDEO_HOST=https://v2.shizizuodh.com
NEXT_PUBLIC_PREVIEW_HOST=https://v1.paopaotangdh.com
HLS_KEY=1A2A3A4A
API_KEY=71DeD426cgdc068Dd1d4t
NEXT_PUBLIC_LOCAL_HONST=https://npg0.ru/
NEXT_PUBLIC_SQKJ_HOST=https://asx0.ru/
NEXT_PUBLIC_ASX_HOST=https://sqkj.ru/
NEXT_PUBLIC_YM_ID=95279192